* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

.nav-bar {
  background-color: white;
  margin-top: 5px;
  display: flex;
  width: 98%;
  margin-right: 1%;
  margin-left: 1%;
  vertical-align: top;
  justify-content: space-between;
}

.logo {
  height: 80px;
}

.nav-menu-bar {
  padding-top: 15px;
  height: 40px;
  display: inline-flex;
  align-items: center;
}

.nav-logo {
  width: 40%;
  margin-right: 5%;
}

/* Style for the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 35px;
}

/* Style for the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 110px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style for the dropdown links */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style for the dropdown links on hover */
.dropdown-content a:hover {
  margin-top: 10px;
  background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.home-content img {
  margin-top: 8px;
  height: 40px;
}

.home-content {
  width: 50%;
}
.home-content p {
  font-size: 30px;
  padding-top: 70px;
}

.home-main {
  width: 80%;
  height: 25rem;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 90px;
  display: flex;
}

.homeimg {
  width: 40%;
  height: auto;
  margin-left: 60px;
}
.homeimg img {
  padding-left: 10%;

  height: 25rem;
}

.about {
  width: 100%;
  margin-top: 20px;
  background-color: white;
}

.about h2 {
  margin-left: 5%;
  display: inline-block;
  border-bottom: 3px solid black;
  padding-bottom: 1px;
}

.about-content {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: center;
}

.text-start {
  padding-top: 5%;
  width: 30%;
  margin-left: 5%;
}

.text-end {
  padding-top: 5%;
  width: 30%;
  margin-right: 3%;
}

.aboutimg {
  margin-left: 5%;
  padding-top: 5%;
  width: 40%;
}

.aboutimg img {
  width: 70%;
}

.text-start p {
  width: 80%;
  line-height: 25px;
  letter-spacing: 1px;
}

.text-end p {
  margin-left: 5%;
  width: 80%;
  line-height: 25px;
  letter-spacing: 1px;
}

.form-container {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;

  margin-top: 3%;
  margin-bottom: 2%;

  padding-top: 5%;
  height: 30%;
  padding-bottom: 5%;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.form-container p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
  padding-left: 35%;
  justify-content: center;
  align-items: center;
}

label {
  font-weight: bold;
}

input[type="email"] {
  padding: 5px;
  width: 250px;
  margin-right: 10px;
}

input[type="button"] {
  padding: 5px 10px;
  width: 100px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #0056b3;
}

.footer {
  width: 95%;
  align-items: center;
  color: #000;
  margin-left: 1%;
  margin-right: 1%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}
.footer-column {
  flex: 0 0 30%; /* Set the width of each column */
  margin-bottom: 20px;
}
.footer-column h3 {
  font-size: 20px;
  margin-top: 2px;
  margin-bottom: 10px;
}
.footer-column ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-column li {
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.footer-column li a {
  text-decoration: none;
  color: white;
}

.footer-column li a:hover {
  text-decoration: underline;
}

.footer-column p {
  font-size: 14px;
  width: 12rem;
  line-height: 1.1rem;
  letter-spacing: 1px;
}

.footer-icons {
  display: flex;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  height: 30%;
}

.footer-icons p {
  margin-right: 70%;
  font-size: 1.2rem;
}

.footer-icons div {
  float: right;
}

icon {
  font-size: 2rem; /* Adjust the size as needed */
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  filter: invert(1);
  max-width: 32px;
}

.trailer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  background: rgba(0, 0, 0, 0.95);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}

.trailer video {
  position: relative;
  max-width: 900px;
  outline: none;
}

.trailer.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 991px) {
  .trailer video {
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .nav-logo {
    width: 70%;
  }

  .home-content p {
    font-size: 18px;
  }

  .form-container p {
    font-size: 16px;
  }

  .footer-column {
    flex: 0 0 100%;
  }
}

/* Media queries for tablets (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Header */
  .nav-bar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-logo {
    width: 80%;
    margin-bottom: 20px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .nav-menu-bar {
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* Hamburger menu icon */
  .nav-menu-bar {
    display: inline-block; /* Ensure the icon is visible */
  }

  .dropdown-content {
    min-width: 150px; /* Increase the width for better usability */
  }

  /* Main content */
  .home-main {
    margin: 20px;
  }

  .home-content {
    width: 80%;
  }

  /* About section */
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .text-start,
  .text-end {
    width: 80%;
    margin: 20px 0;
  }

  /* Form section */
  .form-container {
    padding: 20px;
  }

  .form-container p {
    font-size: 20px;
  }

  form {
    padding-left: 0;
  }

  input[type="email"] {
    width: 80%;
    max-width: 300px;
  }

  /* Footer */
  .footer {
    padding: 20px;
  }

  .footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .footer-column ul {
    margin-left: 20px;
  }

  .footer-column p {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
  }

  /* Footer icons */
  .footer-icons p {
    font-size: 16px;
  }
}

/* Media queries for tablets (768px) */
@media (max-width: 767px) {
  /* Hamburger menu icon */
  .nav-menu-bar {
    display: block;
    margin-right: 20px;
  }

  .dropdown-content {
    min-width: 150px;
  }

  /* Nav logo */
  .nav-logo {
    width: 40%;
  }

  /* Main content */
  .home-main {
    margin: 20px;
  }

  .home-content p {
    font-size: 24px;
  }

  /* About section */
  .about-content {
    flex-direction: column;
  }

  .text-start,
  .text-end {
    width: 100%;
    margin: 0 0 20px 0;
  }

  /* Form section */
  .form-container {
    padding: 20px;
  }

  .form-container p {
    font-size: 20px;
  }

  input[type="email"] {
    width: 100%;
  }

  /* Footer */
  .footer {
    padding: 20px;
  }

  .footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-column p {
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
  }

  /* Footer icons */
  .footer-icons p {
    font-size: 18px;
  }
}

/* Media queries for mobile sizes */
/* Mobile L (Large) - 425px */
@media (max-width: 425px) {
  /* Update styles for Mobile L */
}

/* Mobile M (Medium) - 375px */
@media (max-width: 375px) {
  /* Update styles for Mobile M */
}

/* Mobile S (Small) - 320px */
@media (max-width: 320px) {
  /* Update styles for Mobile S */
}
