<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-logo">
        <img src="connect-logo.png" alt="" class="logo" />
      </div>

      <div class="nav-menu">
        <div class="dropdown">
          <img src="menubar.jpeg" alt="" class="nav-menu-bar" />
          <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">App</a>
            <a href="#">Download</a>
            <a href="#">Contact</a>
            <a href="#">Mobile</a>
            <a href="#">Email</a>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="home-content">
      <p>Connect All Your SFL Accounts</p>
    </div> -->

    <div class="home-main">
      <div class="home-content">
        <p>
          Connect All
          <br />
          Your SFL Accounts
        </p>
        <img src="playbutton.jpeg" alt="" onclick="toggle();" class="playimg" />

        <!-- <a href="https://www.youtube.com/live/leIK1aUOF-Q?si=lPfR16S7O-WzTYcz">
          <img src="playbutton.jpeg" alt="Click to Play Video" />
        </a> -->
      </div>

      <div class="trailer">
        <video src="videoo.mp4" controls="true"></video>
        <img src="close.png" alt="" class="close" onclick="toggle();" />
      </div>

      <div class="homeimg">
        <img src="homeimg.jpeg" alt="" />
      </div>
    </div>

    <div class="about">
      <h2>About</h2>
    </div>

    <div class="about-content">
      <div class="text-start">
        <p>
          Connect All Your Social Media Accounts is a revolutionary platform
          designed to simplify your online presence. With our innovative
          technology, we empower users to merge all their social media accounts
          into one cohesive profile. Using our platform is simple. Users can
          easily link their existing social media accounts, including Facebook,
          Twitter, Instagram, LinkedIn, and more, to their Connect All Your
          Social Media Accounts profile.
        </p>
      </div>

      <div class="aboutimg">
        <img src="aboutimg.jpeg" alt="" />
      </div>

      <div class="text-end">
        <p>
          Works Using our platform is simple. Users can easily link their
          existing social media accounts, including Facebook, Twitter,
          Instagram, LinkedIn, and more, to their Connect All Your Social Media
          Accounts profile. Using our platform is simple. Users can easily link
          their existing social media accounts, including Facebook, Twitter,
          Instagram, LinkedIn, and more, to their Connect All Your Social Media
          Accounts profile.
        </p>
      </div>
    </div>

    <div class="form-container">
      <p>To Keep Up to Date Subscribe to NewsLetter</p>

      <form>
        <label for="email">Email:</label>
        <input
          type="email"
          placeholder="Enter Your Email"
          id="email"
          name="email"
          required
        />
        <input type="button" value="Submit" onclick="handleSubmit()" />
      </form>
    </div>

    <div class="footer">
      <div class="footer-column">
        <h3>About Us</h3>
        <p>
          Our Company Provides the Service of Managing all of Your Social Media
          Accounts
        </p>
      </div>

      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Legal</h3>
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-icons">
      <p>@SFL Connect 2024</p>
      <div class="social-icons">
        <a href="#">
          <icon>
            <i class="bx bxl-instagram"></i>
          </icon>
        </a>
        <a href="#">
          <icon>
            <i class="bx bxl-facebook-circle"></i>
          </icon>
        </a>
        <a href="#">
          <icon>
            <i class="bx bxl-whatsapp"></i>
          </icon>
        </a>

        <a href="#">
          <icon>
            <i class="bx bxl-linkedin-square"></i>
          </icon>
        </a>
      </div>
    </div>
  </body>
</html>
